{
  "name": "scad-gltf",
  "version": "0.2.3",
  "description": "WASM build of a custom OpenSCAD fork that compiles .scad scripts directly to glTF/GLB with PBR and animation support",
  "type": "module",
  "main": "./src/ext/openscad.js",
  "author": "Ilia Grigorev",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliagrigorevdev/scad-gltf.git"
  },
  "bugs": {
    "url": "https://github.com/iliagrigorevdev/scad-gltf/issues"
  },
  "homepage": "https://iliagrigorevdev.github.io/scad-gltf/",
  "keywords": [
    "openscad",
    "gltf",
    "glb",
    "wasm",
    "3d",
    "cad",
    "godot",
    "mcp",
    "ai"
  ],
  "files": [
    "bin",
    "src",
    "godot",
    "editor/dist"
  ],
  "bin": {
    "scad-convert": "./bin/scad-convert.js",
    "scad-serve": "./bin/scad-serve.js",
    "scad-mcp": "./bin/scad-mcp.js",
    "scad-godot": "./bin/scad-godot.js",
    "scad-web": "./bin/scad-web.js",
    "scad-bevy": "./bin/scad-bevy.js",
    "scad-gen": "./bin/scad-gen.js",
    "scad-play": "./bin/scad-play.js"
  },
  "exports": {
    ".": "./src/ext/openscad.js",
    "./convert": "./src/convert.js",
    "./convert.js": "./src/convert.js",
    "./prompt": "./src/prompt.js",
    "./prompt.js": "./src/prompt.js",
    "./openscad.wasm": "./src/ext/openscad.wasm"
  },
  "scripts": {
    "format": "prettier --write .",
    "mcp": "npx @modelcontextprotocol/inspector node ./bin/scad-mcp.js",
    "prepublishOnly": "npm install --prefix editor && npm run build --prefix editor",
    "build:godot": "node scripts/build-godot-web.js",
    "deploy:godot": "gh-pages -d .godot-dist --repo git@github.com:iliagrigorevdev/scad-godot.git -b gh-pages"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "clipboardy": "^5.3.2",
    "express": "^5.2.1",
    "puppeteer": "^25.9.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "3.9.6"
  }
}
